<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: auto;
			position: relative;
			width: 960px;
		}

		text {
			font: 11px sans-serif;
		}
		
		.question {
		padding: 50px 0 0 60px;
		}
		
	</style>
	<script src="d3.min.js" charset="utf-8"></script>
	<script src="c3.min.js"></script>

</head>
<body>
	<div class="question">Hat die Entfernung zwischen Wohnort und Studienort Einfluss auf die Intensität des Studiums? <br /> Hier ist kein Zusammenhang beobachtbar.</div>
	<div id="chart"></div>

	<script>

		var chart = c3.generate({
			data: {
				columns: [
					['Stunden pro Woche',  8,  1,  8, 18, 35, 20, 15,  5,  5, 12, 25, 12, 15, 20, 20, 15, 25, 14],
					['Module pro Semester',  5, 0, 15, 15, 20, 50, 15, 5, 5, 10, 20, 15, 10, 15, 10, 5, 15, 15],
					['Mikromodule pro Semester', 1, 0, 3, 9, 2, 10, 2, 0, 0, 0, 0, 1, 0, 3, 4, 0, 2, 0],
					['subjektive Intensität', 4, 2, 5, 5, 6, 4, 3, 4, 5, 4, 4, 4, 4, 4, 6, 4, 5, 6],
					['Auswirkung auf\'s Leben', 5, 2, 5, 4, 6, 6, 4, 5, 2, 4, 4, 3, 5, 6, 5, 4, 4, 5],
				],
				type: 'bar',
				order: 'desc',
			},
			padding: { top: 30, bottom: 10},
			color: {
				pattern: ['#666666', '#888888', '#aaaaaa', '#cccccc', '#eeeeee']
					},
			tooltip: {
				grouped: false, // Default true
				format: {
									title: function (d) { return ' ' ; },
									value: function (value, ratio, id) {
										var format = id === 'data1' ? d3.format(',') : d3.format(' ');
										return format(value);
									}
								}
			},
			axis: {
				x: {
					label: { // ADD
						text: 'Entfernungskilometer',
						position: 'outer-left',
					},
					type: 'category',
					categories: ['0', '3', '4', '10', '130', '150', '190', '200', '250', '380', '400', '440', '450', '500', '505', '520', '555', '628']
						},
					y: {
						label: { // ADD
							text: 'Intensität des Studiums',
							position: 'outer-bottom'
						}
					},
				},
		});

		setTimeout(function () {
			chart.groups([['Stunden pro Woche', 'Module pro Semester', 'Mikromodule pro Semester', 'subjektive Intensität', 'Auswirkung auf\'s Leben']])
		}, 5000);
	
	</script>

	
	<div class="question">Hat das Alter Einfluss auf die Intensität des Studiums? <br /> Die Intensität könnte mit zunehmendem Alter abnehmen.</div>
	<div id="chart2"></div>

	<script>

		var chart2 = c3.generate({

			bindto: '#chart2',
			data: {
				columns: [
					['Stunden pro Woche',  20, 20, 18, 40, 40, 20,16,15,25,15,12,25,5,12,10,20,15,8,1,10,14,8],
					//['Module pro Semester',  3,4,3,3,3,1,2,1,4,2,3,3,1,2,1,2,3,3,0,0,3,0],
					['Module pro Semester',  15,20,15,15,15,5,10,5,20,10,15,15,5,10,5,10,15,15,0,0,15,0], //ECTS factor 5
					['Mikromodule pro Semester', 3,0,9,0,0,4,5,0,0,0,1,2,0,0,0,4,2,3,0,3,0,3],
					['subjektive Intensität', 4,5,5,6,6,5,4,4,4,4,4,5,4,4,4,6,3,5,2,3,6,3],
					['Auswirkung auf\'s Leben', 6,4,4,6,6,4,3,4,4,5,3,4,5,4,4,5,4,5,2,3,5,5],
				],
				type: 'bar',
				order: 'desc',
			},
			padding: { top: 30, bottom: 10},
			color: {
				pattern: ['#666666', '#888888', '#aaaaaa', '#cccccc', '#eeeeee']
					},
			tooltip: {
				grouped: false, // Default true
				format: {
									title: function (d) { return ' ' ; },
									value: function (value, ratio, id) {
										var format = id === 'data1' ? d3.format(',') : d3.format(' ');
										return format(value);
									}
								}
			},

			axis: {
				x: {
					label: { // ADD
						text: 'Alter der Befragten',
						position: 'outer-left',
						width: '50px',
					},
					type: 'category',
					categories: ['24', '24', '25', '25', '25', '25', '25', '25', '27', '27', '28', '28', '31', '31', '33', '34', '36', '38', '39', '42', '51']
						},
					y: {
						label: { // ADD
							text: 'Intensität des Studiums',
							position: 'outer-bottom'
						}
					},
				},
			grid: {
				y: {
					lines: [{value:10}]
				}
			}
		});

		setTimeout(function () {
			chart2.groups([['Stunden pro Woche', 'Module pro Semester', 'Mikromodule pro Semester', 'subjektive Intensität', 'Auswirkung auf\'s Leben']])
		}, 5000);
	
	</script>
	
	<div class="question">Hat die Verantwortung für andere Personen (Freunde, Familie, Ehrenamt etc.) Einfluss auf die Intensität des Studiums? <br /> Die Intensität könnte mit zunehmender Verantwortung abnehmen.</div>
	<div id="chart3"></div>

	<script>

		var chart3 = c3.generate({

			bindto: '#chart3',
			data: {
				columns: [
					['Stunden pro Woche',  20,20,18,40,40,16,15,15,25,12,10,20,1,12,5,15,10,20,25,8,5,14,8],
					//['Module pro Semester',  3,4,3,3,3,1,2,1,4,2,3,3,1,2,1,2,3,3,0,0,3,0],
					['Module pro Semester',  15,20,15,15,15,10,5,10,15,10,5,10,0,15,5,15,0,5,20,15,5,15,0], //ECTS factor 5
					['Mikromodule pro Semester', 3,0,9,0,0,5,0,0,2,0,0,4,0,1,0,2,3,4,0,3,0,0,3],
					['subjektive Intensität', 4,5,5,6,6,4,4,4,5,4,4,6,2,4,4,3,3,5,4,5,5,6,3],
					['Auswirkung auf\'s Leben', 6,4,4,6,6,3,4,5,4,4,4,5,2,3,5,4,3,4,4,5,2,5,5],
				],
				type: 'bar',
				order: 'desc',
			},
			padding: { top: 30, bottom: 10},
			color: {
				pattern: ['#666666', '#888888', '#aaaaaa', '#cccccc', '#eeeeee']
					},
			tooltip: {
				grouped: false, // Default true
				format: {
									title: function (d) { return ' ' ; },
									value: function (value, ratio, id) {
										var format = id === 'data1' ? d3.format(',') : d3.format(' ');
										return format(value);
									}
								}
			},

			axis: {
				x: {
					label: { // ADD
						text: 'Verantwortung für n Personen',
						position: 'outer-left',
						width: '50px',
					},
					type: 'category',
					categories: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '2', '2', '2', '2', '3', '7']
						},
					y: {
						label: { // ADD
							text: 'Intensität des Studiums',
							position: 'outer-bottom'
						}
					},
				},
			grid: {
				y: {
					lines: [{value:10}]
				}
			}
		});

		setTimeout(function () {
			chart3.groups([['Stunden pro Woche', 'Module pro Semester', 'Mikromodule pro Semester', 'subjektive Intensität', 'Auswirkung auf\'s Leben']])
		}, 5000);
	
	</script>

	<div class="question">Weitere Fragestellungen sind durch Ein- und Ausblenden der Datengruppen beantwortbar. Klicken Sie hierzu auf einen oder mehrere Legendeneinträge (z.B. "Stunden pro Woche").</div>
	<br /><br /><br />

</body>