<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }

        text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <script>
        var dataset = [
            [  0, 8,1, 1, 7, 250,4,5],
            [  3, 1,0, 0, 0, 150,2,2],
            [  4, 8,3, 3, 6, 200,5,5],
            [ 10,18,3, 9, 4, 370,5,4],
            [130,35,2, 2, 4, 650,6,6],
            [150,20,5,10,11, 500,4,6],
            [190,15,3, 2, 5, 350,3,4],
            [200, 5,1, 0,11, 100,4,5],
            [250, 5,1, 0, 3, 300,5,2],
            [380,12,2, 0, 6, 350,4,4],
            [400,25,4, 0, 7, 100,4,4],
            [440,12,3, 1, 9, 250,4,3],
            [450,15,2, 0, 6, 350,4,5],
            [520,20,3, 3, 5, 500,4,6],
            [500,20,2, 4, 5, 400,6,5],
            [505,15,1, 0, 7, 300,4,4],
            [555,25,3, 2, 9,2000,5,4],
            [628,14,3, 0, 9, 450,6,5],
        ];


            //        d3.csv("umfragedaten_komplett.csv", 
            //               function(data) { 
            //                   dataset = data;
            //                   console.log(data);
            //               });

            d3.select("body").selectAll("p")
            .data(dataset)
            .enter()
            .append("p")
            //            console.log(dataset[])
            .text(function(d){ return d;});


            //Width and height
            var w = 500;
            var h = 100;

            //Create SVG element
            var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

            svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
            return d[0];
        })
        .attr("cy", function(d) {
            return d[1];
        })
        .attr("r", 5);

        
        
        //Original data
			var dataset2 = [

				[
					{ x:  0, y:  8},
					{ x:  1, y:  1},
					{ x:  2, y:  8},
					{ x:  3, y: 18},
					{ x:  4, y: 35},
					{ x:  5, y: 20},
					{ x:  6, y: 15},
					{ x:  7, y:  5},
					{ x:  8, y:  5},
					{ x:  9, y: 12},
					{ x: 10, y: 25},
					{ x: 11, y: 12},
					{ x: 12, y: 15},
					{ x: 13, y: 20},
					{ x: 14, y: 20},
					{ x: 15, y: 15},
					{ x: 16, y: 25},
					{ x: 17, y: 14}
				],
				[
					{ x:  0, y:  1},
					{ x:  1, y:  0},
					{ x:  2, y:  3},
					{ x:  3, y:  3},
					{ x:  4, y:  2},
					{ x:  5, y:  5},
					{ x:  6, y:  3},
					{ x:  7, y:  1},
					{ x:  8, y:  1},
					{ x:  9, y:  2},
					{ x: 10, y:  4},
					{ x: 11, y:  3},
					{ x: 12, y:  2},
					{ x: 13, y:  3},
					{ x: 14, y:  2},
					{ x: 15, y:  1},
					{ x: 16, y:  3},
					{ x: 17, y:  3}
				],
				[
					{ x:  0, y: 5},
					{ x:  1, y: 2},
					{ x:  2, y: 5},
					{ x:  3, y: 4},
					{ x:  4, y: 6},
					{ x:  5, y: 6},
					{ x:  6, y: 4},
					{ x:  7, y: 5},
					{ x:  8, y: 2},
					{ x:  9, y: 4},
					{ x: 10, y: 4},
					{ x: 11, y: 3},
					{ x: 12, y: 5},
					{ x: 13, y: 6},
					{ x: 14, y: 5},
					{ x: 15, y: 4},
					{ x: 16, y: 4},
					{ x: 17, y: 5}
				],
				[
					{ x:  0, y: 4},
					{ x:  1, y: 2},
					{ x:  2, y: 5},
					{ x:  3, y: 5},
					{ x:  4, y: 6},
					{ x:  5, y: 4},
					{ x:  6, y: 3},
					{ x:  7, y: 4},
					{ x:  8, y: 5},
					{ x:  9, y: 4},
					{ x: 10, y: 4},
					{ x: 11, y: 4},
					{ x: 12, y: 4},
					{ x: 13, y: 4},
					{ x: 14, y: 6},
					{ x: 15, y: 4},
					{ x: 16, y: 5},
					{ x: 17, y: 6}
				],
//				[
//					{ x:  0, y: 250},
//					{ x:  1, y: 150},
//					{ x:  2, y: 200},
//					{ x:  3, y: 370},
//					{ x:  4, y: 650},
//					{ x:  5, y: 500},
//					{ x:  6, y: 350},
//					{ x:  7, y: 100},
//					{ x:  8, y: 300},
//					{ x:  9, y: 350},
//					{ x: 10, y: 100},
//					{ x: 11, y: 250},
//					{ x: 12, y: 350},
//					{ x: 13, y: 500},
//					{ x: 14, y: 400},
//					{ x: 15, y: 300},
//					{ x: 16, y:2000},
//					{ x: 17, y: 450}
//				],
				[
					{ x:  0, y:  7},
					{ x:  1, y:  0},
					{ x:  2, y:  6},
					{ x:  3, y:  4},
					{ x:  4, y:  4},
					{ x:  5, y: 11},
					{ x:  6, y:  5},
					{ x:  7, y: 11},
					{ x:  8, y:  3},
					{ x:  9, y:  6},
					{ x: 10, y:  7},
					{ x: 11, y:  9},
					{ x: 12, y:  6},
					{ x: 13, y:  5},
					{ x: 14, y:  5},
					{ x: 15, y:  7},
					{ x: 16, y:  9},
					{ x: 17, y:  9}
				],
				[
					{ x:  0, y:  1},
					{ x:  1, y:  0},
					{ x:  2, y:  3},
					{ x:  3, y:  9},
					{ x:  4, y:  2},
					{ x:  5, y: 10},
					{ x:  6, y:  2},
					{ x:  7, y:  0},
					{ x:  8, y:  0},
					{ x:  9, y:  0},
					{ x: 10, y:  0},
					{ x: 11, y:  1},
					{ x: 12, y:  0},
					{ x: 13, y:  3},
					{ x: 14, y:  4},
					{ x: 15, y:  0},
					{ x: 16, y:  2},
					{ x: 17, y:  0}
				]
			];

			//Set up stack method
			var stack = d3.layout.stack();

			//Data, stacked
			stack(dataset2);

			//Set up scales
			var xScale = d3.scale.ordinal()
				.domain(d3.range(dataset2[0].length))
				.rangeRoundBands([0, w], 0.05);
		
			var yScale = d3.scale.linear()
				.domain([0,				
					d3.max(dataset2, function(d) {
						return d3.max(d, function(d) {
							return d.y0 + d.y;
						});
					})
				])
				.range([0, h]);
				
			//Easy colors accessible via a 10-step ordinal scale
			var colors = d3.scale.category10();
		
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
	
			// Add a group for each row of data
			var groups = svg.selectAll("g")
				.data(dataset2)
				.enter()
				.append("g")
				.style("fill", function(d, i) {
					return colors(i);
				});
	
			// Add a rect for each data value
			var rects = groups.selectAll("rect")
				.data(function(d) { return d; })
				.enter()
				.append("rect")
				.attr("x", function(d, i) {
					return xScale(i);
				})
				.attr("y", function(d) {
					return yScale(d.y0);
				})
				.attr("height", function(d) {
					return yScale(d.y);
				})
				.attr("width", xScale.rangeBand());
    </script>
</body>